# Senai_Rh_Api_G2

./: SenaiRH_G2.csproj  Startup.cs
.github/workflows/: back-end-g2-develop_apidebackend.yml  back-end-g2-develop_apigp2backend.yml  back-end-g2-develop_apigrupo2.yml  back-end-g2-develop_apigrupo2backend.yml  back-end-g2-develop_apigrupoback.yml  back-end-g2-develop_apigrupobackend.yml  back-end-g2-develop_lastapibackendgp2.yml  back-end-g2-develop_newapibackendgp2.yml  back-end-g2-develop_ultimaapigrupo2.yml  back-end-g2-empresa_apibackgrupo2.yml
API_G2/SenaiRH_G2/: SenaiRH_G2.sln
API_G2/SenaiRH_G2/SenaiRH_G2/: SenaiRH_G2.csproj  Startup.cs
API_G2/SenaiRH_G2/SenaiRH_G2/Controllers/: ComentarioDescontosController.cs  CursosController.cs
API_G2/SenaiRH_G2/SenaiRH_G2/Domains/: Atividade.cs  Comentariocurso.cs  Curso.cs  Decisao.cs  Minhasatividade.cs  Registrocurso.cs  Situacaoatividade.cs  Unidadesenai.cs
API_G2/SenaiRH_G2/SenaiRH_G2/Interfaces/: IComentarioCursoRepository.cs  ICursoRepository.cs
API_G2/SenaiRH_G2/SenaiRH_G2/Repositories/: ComentarioDescontoRepository.cs
API_G2/SenaiRH_G2/SenaiRH_G2/Utils/: Upload.cs
API_G2/SenaiRH_G2/SenaiRH_G2/ViewModels/: CursoCadastroViewModel.cs
BD/Modelagem/: Modelo_Fisico
BD/Script/: DDL_G2.sql  DML_G2.sql
Contexts/: SenaiRHContext.cs
Controllers/: BairrosController.cs  CepsController.cs  CidadesController.cs  ComentarioCursosController.cs  ComentarioDescontosController.cs  CursosController.cs  DescontosController.cs  EmpresasController.cs  EstadosController.cs  FavoritosCursosController.cs  FavoritosDescontosController.cs  LocalizacaosController.cs  LogradourosController.cs  RegistrocursosController.cs  RegistrodescontosController.cs  RegistroscursosController.cs
Domains/: Atividade.cs  Avaliacaousuario.cs  Cargo.cs  Comentariocurso.cs  Comentariodesconto.cs  Curso.cs  Feedback.cs  Minhasatividade.cs  Registrocurso.cs  Situacaoatividade.cs  Unidadesenai.cs  Usuario.cs
Interfaces/: IBairroRepository.cs  ICepRepository.cs  ICidadeRepository.cs  IComentarioCursoRepository.cs  IComentarioDescontoRepository.cs  IDescontoRepository.cs  IEmpresaRepository.cs  IEstadoRepository.cs  IFavoritosCursoRepository.cs  IFavoritosDescontoRepository.cs  ILocalizacaoRepository.cs  ILogradouroRepository.cs  IRegistrocursoRepository.cs  IRegistrodescontoRepository.cs
Repositories/: BairroRepository.cs  CepRepository.cs  CidadeRepository.cs  ComentarioDescontoRepository.cs  ComentariocursoRepository.cs  CursoRepository.cs  DescontoRepository.cs  EmpresaRepository.cs  EstadoRepository.cs  FavoritosCursoRepository.cs  FavoritosDescontoRepository.cs  LocalizacaoRepository.cs  LogradouroRepository.cs  RegistrocursoRepository.cs  RegistrodescontoRepository.cs
ViewModels/: EmpresaCadastroViewModel.cs  RegistroCursoCadastrarViewModel.cs
