C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\SenaiRH_G2.exe
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\appsettings.Development.json
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\appsettings.json
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\SenaiRH_G2.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\SenaiRH_G2.runtimeconfig.json
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\SenaiRH_G2.pdb
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.Data.SqlClient.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.Identity.Client.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Microsoft.OpenApi.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Newtonsoft.Json.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Newtonsoft.Json.Bson.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\System.Configuration.ConfigurationManager.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\System.Data.SqlClient.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\System.Runtime.Caching.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\win-arm64\native\sni.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\win-x64\native\sni.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\win-x86\native\sni.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\SenaiRH_G2.xml
C:\Users\43690999863.INFOSCS\Desktop\Senai_Rh_Api_G2\API_G2\SenaiRH_G2\SenaiRH_G2\bin\Debug\net5.0\publish\SenaiRH_G2.deps.json
